# EasyCPU.vNext

./: .gitignore  README.md
Docs/: Easy CPU  Assembly Reference.doc  Easy CPU  Assembly Reference.odt  EasyCPU  IDE Tutorial.doc  EasyCPU  IDE Tutorial.odt
Docs/Subroutines/: SommaOProdotto.as  Sub Somma vettore.as  Sub Somma.as  Sub routine.docx  Uso Subroutine .as  loopinfinito.as  somma dispari.as  somma.as
MigrationPlan/: CLAUDE-CODE-RUNBOOK.md  GUIDA-SVILUPPO.md
MigrationPlan/review/: README.md  README.reviewed.md
VS Solution/: EasyCPU.vNext.Windows.slnx  EasyCPU.vNext.sln  global.json
VS Solution/AvaloniaEdit/: AvaloniaEdit.csproj
VS Solution/AvaloniaEdit.TextMate/: AvaloniaEdit.TextMate.csproj
VS Solution/AvaloniaEdit/Editing/: EditingCommandHandler.cs
VS Solution/EasyCPU.vNext/: App.xaml  App.xaml.cs  AppTheme.cs  CustomMargin.cs  DockFactory.cs  EasyCPU.vNext.csproj  ViewLocator.cs
VS Solution/EasyCPU.vNext.Android/: AndroidApp.cs  EasyCPU.vNext.Android.csproj  MainActivity.cs
VS Solution/EasyCPU.vNext.Android/Properties/: AndroidManifest.xml
VS Solution/EasyCPU.vNext.Browser/: EasyCPU.vNext.Browser.csproj  Program.cs
VS Solution/EasyCPU.vNext.Browser/Properties/: launchSettings.json
VS Solution/EasyCPU.vNext.Browser/wwwroot/: index.html
VS Solution/EasyCPU.vNext.Browser/wwwroot/_frontend/: avalonia.js
VS Solution/EasyCPU.vNext.Desktop/: EasyCPU.vNext.Desktop.csproj  Program.cs  app.manifest
VS Solution/EasyCPU.vNext.iOS/: AppDelegate.cs  EasyCPU.vNext.iOS.csproj  Info.plist  Main.cs
VS Solution/EasyCPU.vNext.iOS/Resources/: LaunchScreen.xib
VS Solution/EasyCPU.vNext/Resources/: EasyCPU.xshd  ResourceLoader.cs
VS Solution/EasyCPU.vNext/ViewModels/: CodeEditorViewModel.cs  DataEditorViewModel.cs  ErrorsViewModel.cs  LayoutState.cs  MainWindowViewModel.cs  MemoryViewModel.cs  ModoSospendi.cs  OpzioniViewModel.cs  RecentFileItem.cs  RegistersViewModel.cs  SettingsViewModel.cs  StackViewModel.cs  ThemeViewModel.cs
VS Solution/EasyCPU.vNext/Views/: CodeEditorView.axaml  CodeEditorView.axaml.cs  DataEditorView.axaml  DataEditorView.axaml.cs  ErrorsView.axaml  ErrorsView.axaml.cs  MainEditorView.xaml  MainEditorView.xaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoryView.axaml  MemoryView.axaml.cs  OpzioniWindow.axaml  OpzioniWindow.axaml.cs  RegistersView.axaml  RegistersView.axaml.cs  SospendiWindow.axaml  SospendiWindow.axaml.cs  StackView.axaml  StackView.axaml.cs
VS Solution/EasyCPU.vNext/Views/Editor/: BreakpointMargin.cs  DebugCurrentLineRenderer.cs
VS Solution/EasyCpu.Assembler/: EasyCpu.Assembler.csproj
VS Solution/EasyCpu.Assembler.Tests/: CpuTests.cs  EasyCpu.Assembler.Tests.csproj
VS Solution/EasyCpu.Assembler/Memoria/: Ram.cs
VS Solution/EasyCpu.Assembler/Parsing/: Compiler.cs  CompilerError.cs  Enums.cs  Instruction.cs  Parser.cs  Structs.cs
VS Solution/EasyCpu.Assembler/Processore/: Cpu.cs  Exceptions.cs
VS Solution/EasyCpu.Backend/Local/: Storage.cs
VS Solution/EasyCpu.Backend/Serializers/: EasyFileSerializer.cs  ISourceSerializer.cs  LegacyAsSerializer.cs
VS Solution/EasyCpu.Common/: Ambiente.cs  Errori.cs  Global.cs
VS Solution/EasyCpu.Core/Common/: Ambiente.cs  Errori.cs  Global.cs
VS Solution/EasyCpu.Win/: EasyCpu.Win.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MemoriaForm.Designer.cs  MemoriaForm.cs  OpzioniForm.Designer.cs  OpzioniForm.cs  OpzioniForm.resx  Program.cs  SospendiForm.Designer.cs  SospendiForm.cs
VS Solution/EasyCpu.Win.Controls/: DebugListBox.cs  Dialog.cs  EasyCpu.Win.Controls.csproj  EasyEditor.cs  IconaCPU.cs  ScrollHelper.cs
VS Solution/EasyCpu.Win/Properties/: Resources.Designer.cs  Resources.resx
