<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
    <PropertyGroup>
        <TargetFramework>net10.0-browser</TargetFramework>
        <OutputType>Exe</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Browser" Version="11.3.9" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.9" />
        <PackageReference Include="Microsoft.DotNet.HotReload.WebAssembly.Browser" Version="10.0.101" />
        <PackageReference Include="ReactiveUI.Avalonia" Version="11.3.8" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EasyCPU.vNext\EasyCPU.vNext.csproj"/>
    </ItemGroup>
</Project>
