<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
    <PropertyGroup>
        <TargetFramework>net10.0-browser</TargetFramework>
        <OutputType>Exe</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <WasmBuildNative>true</WasmBuildNative>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Browser" Version="12.0.5" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.5" />
<PackageReference Include="ReactiveUI.Avalonia" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EasyCPU.vNext\EasyCPU.vNext.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="obj\project.packagespec.json" />
    </ItemGroup>
</Project>
