<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <PackageDescription>TextMate integration for AvaloniaEdit.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AvaloniaEdit\AvaloniaEdit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.9" />
    <PackageReference Include="TextMateSharp" Version="1.0.70" />
    <PackageReference Include="TextMateSharp.Grammars" Version="1.0.70" />
  </ItemGroup>

</Project>
