<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <SignAssembly>false</SignAssembly>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**\*.cs" Exclude="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Include="**\*.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.5" />
<PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.5" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="12.0.0" />
    <PackageReference Include="AvaloniaEdit.TextMate" Version="12.0.0" />
    <PackageReference Include="Dock.Avalonia" Version="12.0.0.2" />
    <PackageReference Include="Dock.Model.Mvvm" Version="12.0.0.2" />
    <PackageReference Include="Dock.Serializer.SystemTextJson" Version="12.0.0.2" />
    <PackageReference Include="Dock.Avalonia.Themes.Fluent" Version="12.0.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyCpu.Assembler\EasyCpu.Assembler.csproj" />
    <ProjectReference Include="..\EasyCpu.Backend\EasyCpu.Backend.csproj" />
  </ItemGroup>

</Project>
